{
    "[c]": {
        "editor.tabSize": 2,
    },
    "[cpp]": {
        "editor.tabSize": 2,
    },
    "[python]": {
        "editor.tabSize": 4,
    },
    "files.associations": {
        "Makefile.*": "makefile",
        "image.h": "c",
        "stdbool.h": "c",
        "depth_guidance.h": "c",
        "variant": "c",
        "string": "c",
        "random": "c"
    },
    "C_Cpp.dimInactiveRegions": false,
    "esbonio.sphinx.confDir": "",
    "cmake.sourceDirectory": "/home/pietb/paparazzi/sw/ext/libsbp/c",
}